# Dev address
server.address=localhost
# Prod address
#server.address=mybooklist.site

server.port=8080

# Jpa and Database Params
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://146.59.144.65:3306/mybooklistdb
spring.datasource.username=mybooklist
spring.datasource.password=mybooklist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Mail Params
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@mybooklist.site
spring.mail.password=qabhyqeenygsazmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true